# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(mounth):

    mounths = {
    1 : '1 (январь)',
    2 : '2 (февраль)',
    3 : '3 (март)',
    4 : '4 (апрель)',
    5 : '5 (май)',
    6 : '6 (июнь)',
    7 : '7 (июль)',
    8 : '8 (август)',
    9 : '9 (сентябрь)',
    10 : '10 (октябрь)',
    11 : '11 (ноябрь)' ,
    12 : '12 (декабрь)'
    }

    quarter = {
    1 : "первого",
    2 : "второго",
    3 : "третьего",
    4 : "четвертого"
    }

    match mounth:
        case 1:
            print(f"месяц {mounths[1]} является частью {quarter[1]} квартала")
        case 2:
            print(f"месяц {mounths[2]} является частью {quarter[1]} квартала")
        case 3:
            print(f"месяц {mounths[3]} является частью {quarter[1]} квартала")
        case 4:
            print(f"месяц {mounths[4]} является частью {quarter[2]} квартала")
        case 5:
            print(f"месяц {mounths[5]} является частью {quarter[2]} квартала")
        case 6:
            print(f"месяц {mounths[6]} является частью {quarter[2]} квартала")
        case 7:
            print(f"месяц {mounths[7]} является частью {quarter[3]} квартала")
        case 8:
            print(f"месяц {mounths[8]} является частью {quarter[3]} квартала")
        case 9:
            print(f"месяц {mounths[9]} является частью {quarter[3]} квартала")
        case 10:
            print(f"месяц {mounths[10]} является частью {quarter[4]} квартала")
        case 11:
            print(f"месяц {mounths[11]} является частью {quarter[4]} квартала")
        case 12:
            print(f"месяц {mounths[12]} является частью {quarter[4]} квартала")


quarter_of(1)