# Задача 3
# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.

print("Введите номер месяца:")
n_mount = int(input())
if n_mount==4 or n_mount==6 or n_mount==9 or n_mount==11:
  print(30)
elif n_mount==2:
  print(28) # количество дней в феврале принято как 28, учитывая, что год невисокосный, т.к. на вход программе подается только номер месяца.
else:
  print(31)